<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad10_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="MainViewController" customModule="Metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSa-CL-MjR">
                                <rect key="frame" x="278" y="149" width="556" height="556"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-2i-nhl">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="556"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nFc-bV-KTL">
                                        <rect key="frame" x="0.0" y="0.0" width="556" height="556"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZA-Na-Go2">
                                        <rect key="frame" x="247.5" y="262.5" width="61.5" height="31.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NA2-2i-nhl" secondAttribute="trailing" id="3QR-TB-aoE"/>
                                    <constraint firstItem="nFc-bV-KTL" firstAttribute="leading" secondItem="NA2-2i-nhl" secondAttribute="leading" id="4hf-0W-IVs"/>
                                    <constraint firstItem="NA2-2i-nhl" firstAttribute="top" secondItem="nSa-CL-MjR" secondAttribute="top" id="9qN-Fa-8pr"/>
                                    <constraint firstAttribute="width" secondItem="nSa-CL-MjR" secondAttribute="height" multiplier="1:1" id="AnB-As-K3F"/>
                                    <constraint firstItem="nFc-bV-KTL" firstAttribute="bottom" secondItem="NA2-2i-nhl" secondAttribute="bottom" id="KXN-X6-v5V"/>
                                    <constraint firstItem="XZA-Na-Go2" firstAttribute="centerY" secondItem="nSa-CL-MjR" secondAttribute="centerY" id="eYq-ID-11Q"/>
                                    <constraint firstAttribute="bottom" secondItem="NA2-2i-nhl" secondAttribute="bottom" id="g7u-yR-W2y"/>
                                    <constraint firstItem="nFc-bV-KTL" firstAttribute="top" secondItem="NA2-2i-nhl" secondAttribute="top" id="gYv-wM-i4d"/>
                                    <constraint firstItem="nFc-bV-KTL" firstAttribute="trailing" secondItem="NA2-2i-nhl" secondAttribute="trailing" id="lZB-MK-6Wq"/>
                                    <constraint firstItem="NA2-2i-nhl" firstAttribute="leading" secondItem="nSa-CL-MjR" secondAttribute="leading" id="sDv-Nq-y68"/>
                                    <constraint firstItem="XZA-Na-Go2" firstAttribute="centerX" secondItem="nSa-CL-MjR" secondAttribute="centerX" id="tYh-ts-tsY"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="0Qy-jD-MSC">
                                <rect key="frame" x="481.5" y="64" width="149.5" height="37"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awt-oU-iQE">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="6xV-Fd-4iS"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="BV1-FR-VrT" id="AVH-pS-TYh"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brq-S0-kqO">
                                        <rect key="frame" x="96" y="0.0" width="53.5" height="37"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="0Qy-jD-MSC" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="AUF-0D-C3C"/>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="Dhp-hE-98s"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="nSa-CL-MjR" secondAttribute="trailing" constant="12" id="Jmt-hA-9bA"/>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="top" secondItem="0Qy-jD-MSC" secondAttribute="bottom" constant="48" id="Pmb-FM-tML"/>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="Q0d-QO-cQ9"/>
                            <constraint firstItem="0Qy-jD-MSC" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="SNE-eq-ufl"/>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="centerY" secondItem="4qk-I5-YsI" secondAttribute="centerY" id="Wkx-py-Q5j"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="trailing" secondItem="nSa-CL-MjR" secondAttribute="trailing" constant="661" id="XQ5-gw-xRf">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="leading" secondItem="0Qy-jD-MSC" secondAttribute="trailing" constant="12" id="ZzQ-O9-IEW">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="12" id="aYh-OU-clg"/>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="top" secondItem="nSa-CL-MjR" secondAttribute="top" constant="-12" id="czf-Wx-DyW">
                                <variation key="heightClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="leading" secondItem="4qk-I5-YsI" secondAttribute="leading" constant="12" id="dCm-i5-vmJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="hmg-qB-PVk"/>
                            <constraint firstItem="0Qy-jD-MSC" firstAttribute="centerX" secondItem="4qk-I5-YsI" secondAttribute="centerX" id="kG6-uK-kIy"/>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="width" secondItem="3se-qz-xqx" secondAttribute="width" multiplier="0.5" id="nqb-jG-vxD"/>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="bottom" secondItem="4qk-I5-YsI" secondAttribute="bottom" constant="-12" id="p2r-iO-zs4">
                                <variation key="heightClass=compact" constant="-12"/>
                            </constraint>
                            <constraint firstItem="4qk-I5-YsI" firstAttribute="bottom" secondItem="nSa-CL-MjR" secondAttribute="bottom" constant="779.33333333333337" id="rZf-Ml-crQ">
                                <variation key="heightClass=regular-widthClass=regular" constant="48"/>
                            </constraint>
                            <constraint firstItem="nSa-CL-MjR" firstAttribute="top" secondItem="0Qy-jD-MSC" secondAttribute="bottom" constant="24" id="zZd-7p-ZIB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jmt-hA-9bA"/>
                                <exclude reference="XQ5-gw-xRf"/>
                                <exclude reference="czf-Wx-DyW"/>
                                <exclude reference="rZf-Ml-crQ"/>
                                <exclude reference="Dhp-hE-98s"/>
                                <exclude reference="Pmb-FM-tML"/>
                                <exclude reference="Q0d-QO-cQ9"/>
                                <exclude reference="Wkx-py-Q5j"/>
                                <exclude reference="ZzQ-O9-IEW"/>
                                <exclude reference="aYh-OU-clg"/>
                                <exclude reference="dCm-i5-vmJ"/>
                                <exclude reference="hmg-qB-PVk"/>
                                <exclude reference="nqb-jG-vxD"/>
                                <exclude reference="p2r-iO-zs4"/>
                                <exclude reference="zZd-7p-ZIB"/>
                                <exclude reference="AUF-0D-C3C"/>
                                <exclude reference="SNE-eq-ufl"/>
                                <exclude reference="kG6-uK-kIy"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="czf-Wx-DyW"/>
                                <include reference="ZzQ-O9-IEW"/>
                                <include reference="p2r-iO-zs4"/>
                                <include reference="AUF-0D-C3C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Q0d-QO-cQ9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Q0d-QO-cQ9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="Jmt-hA-9bA"/>
                                <include reference="Dhp-hE-98s"/>
                                <include reference="aYh-OU-clg"/>
                                <include reference="zZd-7p-ZIB"/>
                                <include reference="SNE-eq-ufl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="XQ5-gw-xRf"/>
                                <exclude reference="rZf-Ml-crQ"/>
                                <include reference="Pmb-FM-tML"/>
                                <include reference="Wkx-py-Q5j"/>
                                <exclude reference="dCm-i5-vmJ"/>
                                <include reference="hmg-qB-PVk"/>
                                <include reference="nqb-jG-vxD"/>
                                <include reference="kG6-uK-kIy"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="N1x-cR-fG4" appends="YES" id="Hwf-gO-3zB"/>
                            <outletCollection property="gestureRecognizers" destination="QYg-6T-aes" appends="YES" id="N15-dT-dm4"/>
                            <outletCollection property="gestureRecognizers" destination="ZFl-LK-eFM" appends="YES" id="yxJ-Oy-fbR"/>
                            <outletCollection property="gestureRecognizers" destination="upJ-IP-u76" appends="YES" id="shr-Qc-lVf"/>
                            <outletCollection property="gestureRecognizers" destination="2mz-4s-Byf" appends="YES" id="Lhv-67-7I7"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroudnImageView" destination="NA2-2i-nhl" id="nDW-R6-O0d"/>
                        <outlet property="faceView" destination="nSa-CL-MjR" id="ZeV-2k-7Ad"/>
                        <outlet property="foregroundImageView" destination="nFc-bV-KTL" id="17Y-ar-5RE"/>
                        <outlet property="meterLabel" destination="XZA-Na-Go2" id="mUO-U4-6Xr"/>
                        <outlet property="swipeDownRestureRecongnizer" destination="2mz-4s-Byf" id="D2k-Zu-Sih"/>
                        <outlet property="swipeLeftGestureRecongnizer" destination="ZFl-LK-eFM" id="sAz-QE-qLG"/>
                        <outlet property="swipeRightGestureRecongnizer" destination="N1x-cR-fG4" id="CO4-Uc-QTP"/>
                        <outlet property="swipeUpGestureRecongnizer" destination="upJ-IP-u76" id="UcL-VN-gyh"/>
                        <outlet property="tempoTextField" destination="awt-oU-iQE" id="vPd-Jg-HtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="N1x-cR-fG4">
                    <connections>
                        <action selector="swipeRight:" destination="BV1-FR-VrT" id="74g-Lu-OKX"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="ZFl-LK-eFM">
                    <connections>
                        <action selector="swipeLeft:" destination="BV1-FR-VrT" id="sji-OP-RV9"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="up" id="upJ-IP-u76">
                    <connections>
                        <action selector="swipeUp:" destination="BV1-FR-VrT" id="jn9-0w-L3k"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="down" id="2mz-4s-Byf">
                    <connections>
                        <action selector="swipeDown:" destination="BV1-FR-VrT" id="jc7-Gm-c2C"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="QYg-6T-aes">
                    <connections>
                        <action selector="tap:" destination="BV1-FR-VrT" id="liY-aY-FOF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
        </scene>
    </scenes>
</document>
